<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crossiant Picture to get you in the mood to eat!!</title>
    <meta name="description" context="Nice photo of a yummy crossiant" >
    <link rel="stylesheet" href="src/style.css" />
</head>
<body>
    <h1>Look at the pictures of yummy crossiants!!!</h1>
    <img src="img/cossiantpicture.jfif" class="yum"/>

    <div class="links">
    <a href= "/index.html" title="homepage">Homepage</a>
   <a href="/contact.html"title="contact" >Contact Us</a>
</div>
</body>
</html>